# Used to encrypt the account password
AES_SECRET=<your secret>
# Optional, The default is 'https://news.ycombinator.com'
NEXT_PUBLIC_HN_WEB_BASE_URL='https://news.ycombinator.com'
# Optional, The default is 'https://hacker-news.firebaseio.com/v0'
NEXT_PUBLIC_HN_API_BASE_URL='https://hacker-news.firebaseio.com/v0'
# Optional, The default is 'https://hn.algolia.com/api/v1'
NEXT_PUBLIC_ALGOLIA_BASE_URL='https://hn.algolia.com/api/v1'
